<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/favicon.png" />
    <title>Minions Speak</title>
    <style>
      #input-text,
      #output-text {
        display: block;
        width: 70%;
        height: 64px;
        border: 2px solid #000;
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        padding: 12px;
      }
      body {
        display: flex;
        flex-direction: column;
        gap: 32px;
        align-items: center;
      }
      button {
        padding: 12px 36px;
        border: 2px solid #000;
        border-radius: 4px;
        background-color: yellow;
        font-size: 16px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>This is Minions Speak!..</h1>
    <textarea id="input-text" placeholder="the text goes here!"></textarea>
    <button id="btn-translate">Translate!</button>

    <div>The output comes here 👇</div>
    <div id="output-text"></div>

    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
